# E-CarShop

src/Core/E-CarShop.Core/: E-CarShop.Core.csproj
src/Core/E-CarShop.Core/ConfigurationModels/: DataBaseOptions.cs  JwtAuthOptions.cs  MinioOptions.cs
src/Core/E-CarShop.Core/JsonConverterConfiguration/: CarResponseConfiguration.cs  ImageResponseConfiguration.cs
src/Core/E-CarShop.Core/Models/: BaseModel.cs  Brand.cs  Car.cs  Image.cs  Notification.cs  Role.cs  User.cs
src/Core/E-CarShop.Core/ReponseModels/: BaseResponse.cs  BrandResponse.cs  CarResponse.cs  ImageResponse.cs  NotificationResponse.cs  RoleResponse.cs  UserResponse.cs
src/Core/E-CarShop.Core/RequestModels/: CarRequest.cs  ImageRequest.cs  (+1 more)
src/Infrastructure/E-CarShop.Application/: E-CarShop.Application.csproj
src/Infrastructure/E-CarShop.Application/Repositories/: IBrandRepository.cs  ICarRepository.cs  ICarsRepository.cs  IUserRepository.cs  IUsersRepository.cs
src/Infrastructure/E-CarShop.Application/Services/: IMinioService.cs  ITokenService.cs
src/Infrastructure/E-CarShop.DataBase/: AssemblyMarker.cs  E-CarShop.DataBase.csproj  MainContext.cs
src/Infrastructure/E-CarShop.Infrastructure/: AssemblyMarker.cs  E-CarShop.Infrastructure.csproj
src/Infrastructure/E-CarShop.Infrastructure/Commands/ChangeFavoriteCarCommand/: ChangeFavoriteCarCommand.cs  ChangeFavoriteCarCommandHandler.cs  ChangeFavoriteCarCommandValidator.cs
src/Infrastructure/E-CarShop.Infrastructure/Commands/CreateCarCommand/: CreateCarCommand.cs  CreateCarCommandHandler.cs  CreateCarCommandValidator.cs
src/Infrastructure/E-CarShop.Infrastructure/Commands/DeleteCarByIdCommand/: DeleteCarByIdCommand.cs  DeleteCarByIdCommandHandler.cs  DeleteCarByIdCommandValidator.cs
src/Infrastructure/E-CarShop.Infrastructure/Commands/GetTokensCommand/: GetTokensCommand.cs  GetTokensCommandHandler.cs  GetTokensCommandValidator.cs
src/Infrastructure/E-CarShop.Infrastructure/Commands/UpdateCarCommand/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarValidator.cs
src/Infrastructure/E-CarShop.Infrastructure/Queries/GetCarByIdQuery/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs  GetCarByIdQueryValidator.cs
src/Infrastructure/E-CarShop.Infrastructure/Queries/GetCarsQuery/: GetCarsQuery.cs  GetCarsQueryHandler.cs  GetCarsQueryValidator.cs
src/Infrastructure/E-CarShop.Infrastructure/Queries/GetPageCarsQuery/: GetPageCarsQuery.cs  GetPageCarsQueryHandler.cs  GetPageCarsQueryValidator.cs
src/Infrastructure/E-CarShop.Infrastructure/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
src/Infrastructure/E-CarShop.Infrastructure/Queries/GetUsersQuery/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
src/Infrastructure/E-CarShop.Infrastructure/Services/: MinioService.cs  TokenService.cs
src/Presentation/E-CarShop.Web/: E-CarShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/E-CarShop.Web/Configurations/: ServiceCollectionAuthExtensions.cs  ServiceCollectionMapperExtensions.cs  ServiceCollectionMinioExtensions.cs
src/Presentation/E-CarShop.Web/Controllers/: AuthController.cs  CarsController.cs  UsersController.cs
src/Presentation/E-CarShop.Web/Controlles/: CarsController.cs
src/Presentation/E-CarShop.Web/Properties/: launchSettings.json
src/Presentation/react-client/: package-lock.json  package.json
(+74 files in other folders)
